<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:id="@+id/editProfileFragment"
    android:background="@color/colorPrimaryLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/UserProfilePicture"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/background_user_foreground"
            android:contentDescription="@string/user_profile_picture"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/editPictureOverlay"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:layout_centerInParent="true"
            android:scaleX="3"
            android:scaleY="3"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:contentDescription="@string/user_edit_profile_picture" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp" >

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/full_name"
            android:textSize="30sp"
            android:inputType="text"
            android:autofillHints="Full Name"
            android:textAlignment="center"
            android:hint="@string/full_name"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/nickname_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nickname"
            android:textSize="20sp"
            android:inputType="text"
            android:layout_below="@id/name_edit"
            android:autofillHints="@string/nickname"
            android:hint="@string/nickname" />

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/user_email"
            android:layout_below="@id/nickname_edit"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:autofillHints="@string/user_email"
            android:hint="@string/user_email"/>

        <EditText
            android:id="@+id/location_edit"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_edit"
            android:text="@string/user_location"
            android:textSize="20sp"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:autofillHints="@string/user_location"
            android:hint="@string/user_location"/>


        <ImageButton
            android:id="@+id/chooseLoc"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@color/colorPrimaryLight"
            android:textColor="@color/colorPrimary"
            android:src="@drawable/location_primary"
            android:layout_toEndOf="@id/location_edit"
            android:layout_below="@id/email_edit"
            android:contentDescription=" "/>

        <!--        <EditText-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:text="@string/profile_description"-->
        <!--            android:textSize="20sp"-->
        <!--            android:inputType=""-->
        <!--            android:autofillHints="@string/full_name"-->
        <!--            android:hint="@string/full_name"/>-->

    </RelativeLayout>

</LinearLayout>
